MONGO = "mongodb+srv://contacthamza456:aftereffects@cluster0.sgzt81g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "justTiredOfThisShit"

CLOUD_NAME = "RealEstate"
CLOUD_API_KEY = "186978742631574"
CLOUD_API_SECRET = "hq7anomEgdZ9sWkf7vvX3WwYoT8"